{
  "Appsettings": {
    "Token": "Super secret key authentication",
    "Area":  "T"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.4.4.229;Database=SD_Profiles;User ID=sd_wms;Password=sd@ssb123;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
